HOST_NAME=http://localhost:3001
#DB_HOST=db-bigchoi.chbmzqzgt7fp.ap-northeast-2.rds.amazonaws.com
#DB_ID=admin
#DB_PWD=qa3130ob
#JWT_SECRET=mickey2mouse

HOST_NAME=bigchoi
#집컴퓨터
DB_HOST=172.30.1.2
#DB_HOST=127.0.0.1
#집컴퓨터
DB_ID=bigchoi
#DB_ID=root
DB_PWD=qa3130ob
JWT_SECRET=mickey2mouse